""" up left position (pixel) of step token as % of the board image width"""
step_upleft = [0.110465116, 0.132267442, 0.15377907, 0.175, 0.195348837, 0.216860465, 0.237790698,
               0.259011628, 0.281104651, 0.302034884, 0.322965116, 0.344476744,
               0.365697674, 0.386627907, 0.40755814, 0.429360465, 0.450290698, 0.47122093, 0.492732558, 0.513081395,
               0.534302326, 0.555523256, 0.576162791, 0.597093023, 0.618023256, 0.639534884, 0.660174419, 0.681395349,
               0.702034884, 0.722383721, 0.743895349, 0.765116279, 0.785174419, 0.806104651, 0.827034884, 0.848546512,
               0.869186047, 0.889825581, 0.910755814, 0.931104651
               ]
